#root {
  max-width: 2000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 1s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  display: 'flex';
  align-items: 'center'
}

.top-page-buttons {
  display: 'flex';
  justify-content: 'center';
}

.header-title {
  transition: color 0.3s;
}

.header-title:hover {
  color: rgba(4, 176, 4, 0.5);
}

.create-task-button {
  transition: background-color 0.3s;
}

.create-task-button:hover {
  background-color: rgba(73, 245, 39, 0.4);
}

.filter-tasks-button {
  transition: background-color 0.3s;
}

.filter-tasks-button:hover {
  background-color: rgba(31, 62, 237, 0.4);
}